
.name, .emailType, .sold, .owner, .date, .country {
  display: inline
}
:root{
  background-color: #2244AA;
}
.nav-bar {
font-size: 5vw;
display: grid ;
grid-template-columns: repeat(3, 1fr);
text-align: center;
background-color: green;
}
.client{
display: grid ;
grid-template-columns: repeat(7, 1fr);
text-align: center;
}
  
.client:hover {
background-color: purple; 
color:white;
  }

  .hotbadge{
    transition: 0.3s;
  }
  .hotbadge:hover{
    color:orange;
  }

.dataType {
  display: grid ;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;  
}
span {
  font-weight: bold;
}
.actions {
  display: grid ;
grid-auto-rows: repeat(3, 1fr)
}
.titleInActions{
  font-size: 20px;
  font-weight: bold;
}
.popUp {
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:30vw;
  height:30vw;
  display: grid;
  text-align: center;
  position: fixed;
  background-color: #AA55BB;
}

.badges{
display: grid;
grid-template-columns: repeat(4,1fr);
text-align: center;
transition: 0.3;
}




.fab ,.fas{
font-size: 5vw;
}

button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: 0.3s;
}
button:hover{
  background-color: rgb(69, 221, 74);
}
.addClient{
  text-align: center;
  display: grid ;
  grid-template-rows: repeat(3,1fr);
  width:50%;
}
.actions{
  text-align: center;
  display: grid ;
  width:50%;
}

.nav {
  background-color: #4CAF50; /* Green */
  vertical-align: middle;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: 0.3s;
}
.nav:hover{
  background-color: rgb(69, 221, 74);
  color: black;
}
.actionsReturn {
  display: grid;
  grid-template-rows: repeat(2,1fr);
margin-left: 40%;
} 